{
  "name": "Game Progress Tracker",
  "author": "Maron",
  "version": "1.3.1",
  "api_version": 1,
  "flags": ["_root"],
  "publish": {
    "tags": ["library", "achievements", "statistics", "enhancement", "progress-tracking"],
    "description": "Automatic game tagging based on achievements, playtime, and completion time. Track your progress with visual badges in the Steam library. Features 5 intelligent tags: Mastered, Completed, Dropped, In Progress, and Backlog.",
    "image": "https://raw.githubusercontent.com/maroun2/game-progress-tracker/main/assets/plugin-screenshot.jpg"
  }
}
